APP_ENV=testing

DB_CONNECTION=mysql
DB_DATABASE=bcadenpasar_cinema
DB_USERNAME=root
DB_PASSWORD=password

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
