APP_KEY=base64:yXPU+snrFKg5czyzDLaKzHV0/Ta8Cq7oJQQVGj3z4s8=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bcadenpasar_cinema
DB_USERNAME=root
DB_PASSWORD=password

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
